/* Add styling for background image and form positioning */
.frosted-glass {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 10px;
  }

body {
background-image: url("background.jpg");
background-attachment: fixed;
background-size: cover;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
}

form {
    padding: 20px;
    border-radius: 1px;
    background-color: rgba(77, 70, 70, 0.6);
}

/* Add styling for form elements */
input[type="text"],
select,
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid white;
    background-color: transparent;
    box-sizing: border-box;
    color: antiquewhite;
}

input[type="checkbox"] {
    margin-bottom: 20px;
}

input[type="submit"],
input[type="button"] {
    width: 48%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

input[type="submit"] {
    background-color: rgb(255, 98, 0);
}

input[type="button"] {
    background-color: rgb(32, 69, 164);
}

h2 {
    text-align: center;
    color: white;
}

label[for="keyword"]::after, label[for="category"]::after, label[for="location"]::after {
content: "*";
color: red;
}

label[for="distance"], label[for="category"], label[for="keyword"], label[for="location"] {
    font-size: small;
    display: inline-block;
    width: 25%;
    color: rgb(19, 108, 135);
}




table {
    border-collapse: collapse;
    width: 80%;
  }
  
  td, th {
    border: 1px solid black;
    text-align: center;
    padding: 8px;
  }
  
  th {
    background-color: #f2f2f2;
    cursor: pointer;
  }
  
  tr {
    background-color: #f2f2f2;
  }
  
  tr:hover {
    background-color: #ddd;
  }
  
  thead {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.4);
  }

  .noResults {
    width: 60%;
    background-color: white;
    color: red;
  }

.card {
    margin-top: 20px;
    padding: 10px;
    display: none;
    width:65%;
}
.card img {
    max-width: 100%;
    height: auto;
}
.card-info {
    display: flex;
    flex-direction: row;
}
.card-left, .card-right {
    flex: 1;
    padding: 10px;
}
.card-right {
    text-align: center;
}

.badge {
    margin-top: 5px;
    display: inline-block;
    padding: 8px 12px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 14px;
  }
  
.on-sale {
background-color: green;
color: white;
}

.off-sale {
background-color: red;
color: white;
}

.canceled {
background-color: black;
color: white;
}

.postponed, .rescheduled {
background-color: orange;
color: white;
}

.lime-text-size-14 {
color: 	rgb(127, 255, 212);
font-size: 18px;
}


.venue-toggle {
display: block;
text-align: center;
background-color: transparent;
color: white;
}

.venue-card {
    display: none;
    position: relative;
    margin-top: 20px;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 0 10px white, 0 0 0 1px black;
  }

.venue-card h2 {
margin-top: 0;
margin-bottom: 10px;
color: black;
}


.venue-details-wrapper {
    display: flex;
  }
  
  .left-col {
    flex: 1;
    padding: 10px;
  }
  
  .right-col {
    flex: 1;
    padding: 10px;
    border-left: 1px solid black;
  }
  
  .venue-details-wrapper a {
    text-decoration: none;
    color: rgb(0, 191, 255);
  }
